/*----------------------------------------------------------------------------------------------
 * Copyright (c) Holger Meisel. All rights reserved.
 * Licensed under the MIT License. See LICENSE.txt in the project root for license information.
 *----------------------------------------------------------------------------------------------*/

#pragma once


#include "math/vector.hpp"


namespace oos {
    // ======================================================================================
    //
    //  Light
    //
    // ======================================================================================
    struct Light {
        math::Vector3  color;
    };


    // ======================================================================================
    //
    //  DirectionalLight
    //
    // ======================================================================================
    struct DirectionalLight : public Light {
        math::Vector3  direction;
    };


    // ======================================================================================
    //
    //  PointLight
    //
    // ======================================================================================
    struct PointLight : public Light {
        math::Vector3  origin;
        double         radius;
    };


    // ======================================================================================
    //
    //  SpotLight
    //
    // ======================================================================================
    struct SpotLight : public Light {

    };
}